<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        * {
            font-family: 'Noto Sans TC', sans-serif, Arial, Helvetica, sans-serif;
        }

        .navbar {
            height: 90px;
            /* background: linear-gradient(to top, rgba(0, 48, 139, 0), rgba(0, 84, 139, 0.8)70%); */
            background-color: black;
        }

        .navbar-brand {
            width: 8%;
        }

        .navbar-nav {
            background-color: black;

        }

        .nav-link {
            font-size: 20px;
            font-weight: 500;
            margin: 0 10px;
            letter-spacing: 5px;
            cursor: pointer;
            padding: 30px;
        }

        .nav-link:hover {
            background-color: rgb(80, 80, 80);
        }

        .index-pic {
            width: 100%;
        }

        .index-pic img {
            width: 100%;
            object-fit: cover;
        }

        .hide {
            transform: translateY(-90px);
        }


        .index {
            position: relative;
            top: 90px;
        }

        .water {
            position: absolute;
            width: 100%;
            top: 0;

        }

        .water img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            animation: stretch 3s infinite;
        }

        @keyframes stretch {
            0% {
                transform: scaleY(1.1);
            }

            50% {
                transform: scaleY(1);
            }

            100% {
                transform: scaleY(1.1);
            }
        }

        .index h5 {
            position: absolute;
            top: 450px;
            left: 390px;
            font-size: 35px;
            letter-spacing: 5px;
            font-weight: 400;
            color: white;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
        }

        .itemcontain {
            position: absolute;
            font-size: 200px;
        }

        .itemct1 {
            left: -190px;
            top: 255px;
            transform: rotate(90deg);
            color: white;
            z-index: 1;
            margin: 0;
            padding: 0;
        }


        .carousel-item {
            width: 100%;
            height: 550px;
            background-color: #EBEBEB;
            margin-top: 100px;
        }

        .carousel-item img {
            width: 15%;
            margin: 100px auto 30px;
        }

        .carousel-caption h5 {
            color: #0899CF;
        }

        .taiwanlocation {
            width: 80%;
            margin: 100px auto 0;
            position: relative;
        }

        .itemct2 {
            right: 300px;
            bottom: 50px;
            z-index: -1;
            color: #0899CF;
            opacity: 0.2;
        }

        .taiwanlocation img {
            width: 50%;
            margin-left: 250px;
        }

        .locationbar {
            position: fixed;
            z-index: 1;
            bottom: 250px;
            right: 190px;
            opacity: 0;
        }

        .circle {
            width: 110px;
            height: 110px;
            border: 2px solid;
            text-align: center;
            padding: 25px 0 0;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0);
            cursor: pointer;
        }

        .circle h5 {
            margin-bottom: 2px;
        }

        .line {
            width: 55px;
            height: 50px;
            border-right: 2px solid;
            box-sizing: border-box;
        }

        .penghubg {
            width: 100%;
            min-height: 1080px;
            background-image: url(/img/澎湖/澎湖背景_工作區域\ 1.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: bottom center;
            padding: 30px 0 0;
        }

        .penghu {
            width: 65%;
            margin: 100px auto 0;
        }

        .penghu-row1 {
            display: flex;
            justify-content: center;
            position: relative;
        }

        .penghutext {
            width: 40%;
            padding: 70px 30px 0;
        }

        .mdtitle {
            font-size: 40px;
            font-weight: 600;
            margin-bottom: 20px;
        }

        .text {
            font-size: 20px;
            word-break: break-all;
            letter-spacing: 5px;
        }

        .depth {
            font-size: 20px;
            letter-spacing: 5px;
            margin-left: 300px;
        }

        .title {
            font-size: 70px;
            font-weight: 500;
            position: absolute;
            bottom: 50px;
            left: 140px;
            color: #808080;

        }

        .title span {
            font-size: 45px;
        }



        .penghupc1 {
            width: 60%;
            height: 585px;

        }

        .penghupc1 img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .penghu-row2 {
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .penghurowbox {
            width: 33%;
            height: 232px;
        }

        .penghurowbox img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            cursor: pointer;
        }

        .XiaoLiuqiu {
            width: 100%;
            position: relative;
            background-image: url(/img/小琉球/XiaoLiuqiubg.jpg);
            min-height: 1080px;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top center;
        }


        .XiaoLiuqiu-row1 {
            width: 55%;
            margin: 100px auto 0;
            position: absolute;
            top: 500px;
            left: 310px;
            display: flex;
            justify-content: space-evenly;
        }

        .up {
            transform: translateY(-150px);
        }

        .down {
            transform: translateX(50px) translateY(50px);
        }

        .XiaoLiuqiubox {
            width: 30%;
            height: 492px;

        }

        .XLpca {
            transition: 1.5s ease-out;
        }

        .XLpcb {
            transition: 0.5s ease-out;
        }

        .XLpcc {
            transition: 1s ease-out;
        }


        .XiaoLiuqiubox img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .turtel {
            position: absolute;
            top: 350px;
            right: 200px;
            width: 20%;
            transition: 3s;

        }

        .turtel img {
            width: 100%;
        }

        .turtelswim {
            transform: translateY(-250px) translateX(-350px);
        }

        .XiaoLiuqiutext {
            width: 31%;
            position: absolute;
            top: 100px;
            left: 340px;
            color: white;
        }

        .textrow {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            margin-top: 30px;
        }

        .Liuqiutitle {
            font-size: 70px;
            font-weight: 500;
        }

        .Liuqiutitle span {
            font-size: 45px;
        }

        .Liuqiumdtitle {
            font-size: 40px;
        }

        .Liuqiutext,
        .Liuqiudepth {
            font-size: 20px;
            letter-spacing: 5px;
        }

        .Liuqiudepth {
            line-height: 10px;
            margin-right: 20px;
        }

        .orchidislandbg {
            width: 100%;
            position: relative;
            background-image: url(/img/蘭嶼/20201017235559_43-scaled.jpg);
            min-height: 1080px;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
        }

        .orchidisland {
            width: 45%;
            position: absolute;
            bottom: 500px;
            left: 340px;
            display: flex;
            justify-content: space-between;
        }

        .orchidisland-row1 {
            width: 49%;
            height: 485px;
        }

        .orchidisland-row1 img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .orchidisland-row2 {
            width: 49%;
            height: 238px;
            display: flex;
            flex-direction: column;
        }

        .orchidisland-row2 img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            margin-bottom: 10px;
        }

        .orchidislandtext {
            position: absolute;
            width: 35%;
            bottom: -30px;
            right: 300px;
            color: white;
            transition: 1s;
        }

        .orchidtitle {
            font-size: 70px;
            font-weight: 500;
        }

        .orchidtitle span {
            font-size: 45px;
        }

        .orchidmdtitle {
            font-size: 40px;
        }

        .orchiddepth,
        .orchidtext {
            font-size: 20px;
            letter-spacing: 5px;
        }

        .orchiddepth {
            line-height: 10px;
            margin-right: 5px;
        }

        .diver {
            position: absolute;
            bottom: 200px;
            left: 300px;
            width: 20%;
            animation: wave 4s infinite;
        }

        .diver img {
            width: 100%;
            transform: rotate(5deg);
        }

        @keyframes wave {
            0% {
                bottom: 250px;
            }

            50% {
                bottom: 240px;
            }

            100% {
                bottom: 250px;
            }
        }

        @keyframes wave2 {
            0% {
                bottom: 1800px;
            }

            50% {
                bottom: 1810px;
            }

            100% {
                bottom: 1800px;
            }
        }

        .backrow {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .backdiver {
            width: 50%;
            height: 830px;
        }

        .backdiver img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .backcontainbg {
            width: 50%;
            height: 830px;
            background-color: #0899CF;
            position: relative;

        }

        .itemct3 {
            transform: rotate(-90deg);
            right: -135px;
            top: 300px;
            color: #00548B;
        }

        .backcontain {
            width: 60%;
            margin: 250px auto;
            color: white;
        }

        .backmdtitle {
            font-size: 40px;
            margin-bottom: 50px;
        }

        .backtext {
            font-size: 20px;
            letter-spacing: 5px;
        }

        .sponser {
            width: 100%;
            height: 200px;
            background-color: #00548B;

        }

        .logos {
            width: 75%;
            padding: 80px auto;
            display: flex;
            justify-content: space-around;
            margin: 0 auto;
        }

        .logos li {
            list-style: none;
            margin: 40px 40px 0 0px;
        }

        .oceanshol {
            padding-top: 10px;
        }

        .thx {
            width: 100%;
            margin: 0 auto;
            text-align: center;
            padding: 30px 0 0;
            color: white;
            font-size: 20px;
        }

        @media screen and (max-width: 450px) {
            .navbar {
                height: 50px;
            }

            button {
                width: 10%;
            }

            .navbar-toggler-icon {
                width: 100%;
            }

            .navbar-brand {
                width: 10%;
                margin: 0 20px;
            }

            .navbar-nav {
                background-color: black;
            }

            .index {
                top: 50px;
            }

            .index-pic {
                width: 130%;
                transform: translateX(-80px);
            }

            .index h5 {
                top: 150px;
                left: 30px;
                font-size: 20px;
            }

            .water {
                width: 130%
            }


            .carousel-item {
                margin-top: 20px;
                height: 450px;
            }

            .carousel-item img {
                width: 50%;
                margin: 50px auto 30px;
            }

            .itemcontain {
                font-size: 50px;
            }

            .itemct1 {
                transform: rotate(90deg);
                width: 100%;
                left: -183px;
                top: 230px;
            }

            .taiwanlocation {
                width: 80%;
            }

            .taiwanlocation img {
                width: 100%;
                margin-left: -30px;
            }

            .itemct2 {
                right: 20px;
                bottom: 30px;
            }

            .locationbar {
                right: 15px;
            }

            .circle {
                width: 50px;
                height: 50px;
            }

            .circle h5 {
                font-size: 14px;
                margin: -10px 0;
            }

            .line {
                width: 25px;
            }

            .circleen {
                display: none;
            }

            .penghubg {
                min-height: 1300px;
            }

            .penghu {
                width: 100%;
                margin: 20px auto;
            }

            .penghu-row1 {
                display: inline-block;
            }

            .penghupc1 {
                width: 100%;
                height: 380px;
            }

            .penghutext {
                width: 80%;
                margin: 0px auto 50px;
                padding: 70px 20px 90px 0px;
            }

            .depth {
                margin-left: 0px;
            }

            .title {
                font-size: 45px;
                bottom: 450px;
                left: 160px;
            }

            .title span {
                font-size: 30px;
            }

            .mdtitle {
                font-size: 30px;
            }

            .penghurowbox {
                height: 150px;
            }

            .pcb {
                margin: 0 10px;
            }

            .XiaoLiuqiu-row1 {
                width: 100%;

            }

            .XiaoLiuqiutext {
                width: 100%;
                top: 0px;
                left: 0;
                padding: 5px 50px 0;
            }

            .Liuqiutitle {
                font-size: 45px;
            }

            .Liuqiutitle span {
                font-size: 30px;
            }

            .Liuqiumdtitle {
                font-size: 30px;
            }

            .Liuqiudepth {
                margin-right: 5px;
            }

            .XiaoLiuqiu {
                min-height: 1500px;
            }

            .XiaoLiuqiu-row1 {
                width: 100%;
                left: 0;
                top: 500px;
                justify-content: center;
                flex-direction: column;
            }

            .XiaoLiuqiubox {
                width: 100%;
                height: 300px;
            }

            .XLpcb {
                margin: 10px 0;
            }

            .XLpcc {
                margin: 20px 0;
            }

            .XiaoLiuqiutext {
                width: 90%;
                top: 70px;
                left: 5px;
            }

            .turtel {
                width: 45%;
                right: -300px;
                top: 600px;
            }

            .XLpca {
                transition: 0.5s ease-out;
            }

            .XLpcb {
                transition: 1s ease-out;
            }

            .XLpcc {
                transition: 1.5s ease-out;
            }





            .orchidisland {
                width: 100%;
                left: 0;
                bottom: 550px;
                justify-content: center;
                flex-direction: column;
            }

            .orchidisland-row1 {
                width: 100%;
                height: 350px;
                margin-bottom: 10px;
            }

            .orchidisland-row2 {
                width: 100%;
                height: 350px;
            }

            .orchidislandbg {
                min-height: 2000px;
            }

            .orchidislandtext {
                width: 75%;
                right: 70px;
                padding: 5px;
                bottom: 1200px;
            }

            .orchidtitle {
                font-size: 45px;
            }

            .orchidtitle span {
                font-size: 30px;
            }

            .orchidmdtitle {
                font-size: 30px;
            }

            .orchidtext {
                margin-top: 10px;
            }

            .diver {
                width: 60%;
                bottom: 1800px;
                left: 10px;
                animation: wave2 4s infinite;
            }

            .backrow {
                width: 100%;
                display: flex;
                justify-content: center;
                flex-direction: column;
            }

            .backdiver {
                width: 100%;
                height: 500px;
            }

            .backcontainbg {
                width: 100%;
                height: 500px;
            }

            .backcontain {
                width: 80%;
                margin: 40px auto;
            }

            .backmdtitle {
                font-size: 30px;
                margin-bottom: 25px;
            }

            .itemct3 {
                right: -33px;
                top: 100px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark">
        <div class=" container d-flex bd-highlight">
            <a class=" navbar-brand" href="#"><img src="/img/首頁/logo_1.svg" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active " id="item1">
                        <a class="nav-link" style="text-align: right;" href="#">HOME <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item text-light" id="item2">
                        <a class="nav-link text-light" style="text-align: right;" href="#">潛水技能</a>
                    </li>
                    <li class="nav-item" id="item3">
                        <a class="nav-link text-light" style="text-align: right;" href="#">台灣潛點</a>
                    </li>
                    <li class="nav-item" id="item4">
                        <a class="nav-link text-light" style="text-align: right;" href="#">注意事項</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="index" id="indexid">
        <div class="index-pic">
            <img src="/img/首頁/index-pic.jpg" alt="">
        </div>
        <div class="water">
            <img src="/img/首頁/海波.png" alt="">
        </div>
        <h5>Star your Adventure</h5>
    </div>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <h1 class="itemcontain itemct1">SKILL</h1>
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" id="skill">

            <div class="carousel-item active">
                <img src="/img/潛水技能/耳壓平衡.svg" class="d-block" alt="">
                <div class="carouselp"></div>
                <div class="carousel-caption  d-md-block ">
                    <h5>耳壓平衡</h5>
                    <p class="text-muted">用手指將鼻子捏住，用嘴巴吸氣之後將嘴巴閉緊，之後輕輕地鼻子吐氣。</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="/img/潛水技能/面鏡排水.svg" class="d-block" alt="...">
                <div class="carousel-caption d-md-block">
                    <h5>面鏡排水</h5>
                    <p class="text-muted">手壓住面鏡上緣，頭微微往後仰，鼻子輕輕吐氣將水排出。
                    </p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="/img/潛水技能/中心浮力.svg" class="d-block" alt="">
                <div class="carousel-caption d-md-block">
                    <h5>中心浮力</h5>
                    <p class="text-muted">平衡身體重心，讓自己懸浮在水中不搖晃。
                    </p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="taiwanlocation" id="taiwandiving">
        <h1 class="itemcontain itemct2">SITE</h1>
        <img src="/img/台灣潛點.svg" alt="">
    </div>

    <div class="locationbar">
        <div class="circle circle1" id="circlep">
            <h5 class="circletext ct1">澎湖</h5>
            <p class="circleen enp">penghu</p>
        </div>
        <div class="line"></div>
        <div class="circle circle2" id="circlex">
            <h5 class="circletext ct2"> 小琉球</h5>
            <p class="circleen enx">Xiao Liuqiu</p>
        </div>
        <div class="line"></div>
        <div class="circle circle3" id="circleo">
            <h5 class="circletext ct3">蘭嶼</h5>
            <p class="circleen eno">Ｏrchid Island</p>
        </div>
    </div>
    <div class="penghubg" id="penghubgarea">
        <div class="penghu">
            <div class="penghu-row1">
                <div class="penghutext">
                    <h3 class="mdtitle">南方四島國家公園</h3>
                    <p class="text">澎湖南方四島國家公園由澎湖南方的東吉嶼、西吉嶼、東嶼坪嶼、西嶼坪嶼組成，是臺灣第九座國家公園，也是第二座海洋型國家公園。<br>
                        其中又因覆蓋著大片的紫色軸孔珊瑚，完如海底的薰衣草森林而聲名大噪。
                    </p>
                    <p class="depth">初級 <span>｜</span>9米</p>
                    <h1 class="title"><span>Penghu</span> 澎湖</h1>
                </div>


                <div class="penghupc1">
                    <img src="/img/澎湖/澎湖南方四島.jpg" alt="">
                </div>
            </div>
            <div class="penghu-row2">
                <div class="penghurowbox pca">
                    <img src="/img/澎湖/澎湖南方四島-2.jpg" alt="">
                </div>
                <div class="penghurowbox pcb">
                    <img src="/img/澎湖/65840e6e74634676bfef2ce702932f61.jpg" alt="">
                </div>
                <div class="penghurowbox pcc">
                    <img src="/img/澎湖/3-1024x768.jpg" alt="">
                </div>
            </div>
        </div>
    </div>


    <div class="XiaoLiuqiu" id="Xiaoliuqiuarea">
        <div class="XiaoLiuqiutext">
            <h1 class="Liuqiutitle"><span>XiaoLiuqiu</span> 小琉球</h1>
            <div class="textrow">
                <h3 class="Liuqiumdtitle">龍蝦洞</h3>
                <p class="Liuqiudepth">中級 <span>｜</span>13米</p>
            </div>
            <p class="Liuqiutext">小琉球堪稱為全世界海龜密度最高的島嶼，而龍蝦洞也是網紅海龜「傑尼龜」常出沒的地點，龍蝦洞生態以軟珊瑚為主，因此有許多熱帶魚在此駐足，是魚種非常豐富的潛水地點。
            </p>
        </div>
        <div class="XiaoLiuqiu-row1">
            <div class="XiaoLiuqiubox">
                <img class="XLpca" src="/img/小琉球/18020401_15-1024x683.jpg" alt="">
            </div>
            <div class="XiaoLiuqiubox">
                <img class="XLpcb" src="/img/小琉球/pexels-harrison-haines-3536511.jpg" alt="">
            </div>
            <div class="XiaoLiuqiubox">
                <img class="XLpcc" src="/img/小琉球/pexels-wewe-yang-4440746.jpg" alt="">
            </div>
        </div>
        <div class="turtel"><img src="/img/小琉球/turtel-2.png" alt=""></div>
    </div>

    <div class="orchidislandbg" id="orchidislandarea">
        <div class="orchidisland">
            <div class="orchidisland-row1">
                <img src="/img/蘭嶼/pexels-francesco-ungaro-3390587.jpg" alt="">
            </div>
            <div class="orchidisland-row2">
                <img src="/img/蘭嶼/axgov-8ihxo.jpg" alt="">
                <img src="/img/蘭嶼/av2w5-b88l7.jpg" alt="">
            </div>
        </div>
        <div class="orchidislandtext">
            <h1 class="orchidtitle">蘭嶼<span>Orchid Island</span></h1>
            <div class="textrow">
                <h3 class="orchidmdtitle">八代灣沈船</h3>
                <p class="orchiddepth">高級 <span>｜</span>40米</p>
            </div>
            <p class="orchidtext">
                1983一艄韓籍貨輪「堡壘號」，由日本出發行經蘭嶼時因天候惡劣，海上濃霧引響物觸礁石，船艙破洞無法搶救，把船開到了八代灣的國際錨位，讓船沉潛於此，也變成了珊瑚與魚群的家，船上生長出繽紛的珊瑚，宛如海底的裝置藝術，被譽為世界級的潛點之一。
            </p>
        </div>
        <div class="diver">
            <img src="/img/蘭嶼/PNG-images-PNGs-Diver-Diving-Scuba-Diver-Scuba-diving--96png.png" alt="">
        </div>
    </div>




    <div class="back" id="up">

        <div class="backrow">
            <div class="backdiver">
                <img src="/img/end/pexels-daniel-torobekov-5244261.jpg" alt="">
            </div>
            <div class="backcontainbg">
                <h1 class="itemcontain itemct3">RISE</h1>
                <div class="backcontain">
                    <h3 class="backmdtitle">準備返程</h3>
                    <p class="backtext">右手高舉過頭<br>緩慢踢水升,上升速度至少不要比吐出的氣泡還快</p>
                    <p class="backtext">
                        因水壓的關係，人體體內的氮氣儲存量會變多，因此上升時，須讓身體慢慢適應水壓，才不會讓體內的氮氣形成氣泡快速釋放，造成潛水夫病。<br>手高舉過頭可避免凸出的岩石等物體撞擊頭部。</p>
                </div>
            </div>
        </div>
    </div>

    <div class="sponser">
        <p class="thx">感謝贊助</p>
        <ul class="logos">
            <li><img src="/img/end/logo2.png" alt=""></li>
            <li><img src="/img/end/下載.png" alt=""></li>
            <li class="oceanshol"> <img src="/img/end/ONF_Logo_hor_noir_sm-b.b8f415445811.svg" alt=""></li>
        </ul>
    </div>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous">
        </script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script>
        // 滾動觸發區
        let scrollLast = 0;
        $(window).scroll(function () {
            let scrollNow = $(this).scrollTop();

            if (scrollLast < scrollNow) {
                $('.navbar').addClass('hide');
            }
            else {
                $('.navbar').removeClass('hide');
            }

            scrollLast = scrollNow;
        })



        $(window).scroll(function () {
            let scrollNow = $(this).scrollTop();
            console.log('scrollNow', scrollNow)
            if (1578 < scrollNow && scrollNow < 5100) {
                $('.locationbar').css('opacity', '1')
            }

            else {
                $('.locationbar').css('opacity', '0');
            }
            if (2250 < scrollNow && scrollNow < 3100) {
                $('.circle1').css('background-color', 'rgba(0, 0, 0, 1)');
                $('.ct1,.enp').css('color', 'white');
            }
            else {
                $('.circle1').css('background-color', 'rgba(8, 153, 207, 0)');
                $('.ct1,.enp').css('color', 'black');
            }
        })

        $(window).scroll(function () {
            let scrollNow = $(this).scrollTop();

            if (3110 < scrollNow && scrollNow < 4009) {
                $('.circle2').css('background-color', 'rgba(0, 0, 0, 1)');
                $('.ct2,.enx').css('color', 'white');
            }
            else {
                $('.circle2').css('background-color', 'rgba(8, 153, 207, 0)');
                $('.ct2,.enx').css('color', 'black');
            }
        })

        $(window).scroll(function () {
            let scrollNow = $(this).scrollTop();
            if (4032 < scrollNow && scrollNow < 5100) {
                $('.circle3').css('background-color', 'rgba(0, 0, 0, 1)');
                $('.ct3,.eno').css('color', 'white');
            }
            else {
                $('.circle3').css('background-color', 'rgba(8, 153, 207, 0)');
                $('.ct3,.eno').css('color', 'black');
            }
        })


        $(window).scroll(function () {
            let scrollNow = $(this).scrollTop();
            // console.log('scrollNow', scrollNow)
            if (scrollNow > 3377) {
                $('.turtel').addClass('turtelswim');
            }
            else {
                $('.turtel').removeClass('turtelswim');
            }
            if (scrollNow > 3458) {
                $('.XLpca,.XLpcb,.XLpcc').addClass('up');
            }
            else {
                $('.XLpca,.XLpcb,.XLpcc').removeClass('up');
            }
            if (scrollNow > 4648) {
                $('.orchidislandtext').addClass('up');
            }
            else {
                $('.orchidislandtext').removeClass('up');
            }

        })
        $(window).on('scroll', function () {
            let scrollNow = $(this).scrollTop();
            let windowSize = $(this).width();
            // console.log('scrollnow', scrollNow)
            if (windowSize < 480) {
                if (466 < scrollNow && scrollNow < 5367) {
                    $('.locationbar').css('opacity', '1')
                }

                else {
                    $('.locationbar').css('opacity', '0');
                }
                if (941 < scrollNow && scrollNow < 2127) {
                    $('.circle1').css('background-color', 'rgba(0, 0, 0, 1)');
                    $('.ct1,.enp').css('color', 'white');
                }
                else {
                    $('.circle1').css('background-color', 'rgba(8, 153, 207, 0)');
                    $('.ct1,.enp').css('color', 'black');
                }
                if (2127 < scrollNow && scrollNow < 3556) {
                    $('.circle2').css('background-color', 'rgba(0, 0, 0, 1)');
                    $('.ct2,.enx').css('color', 'white');
                }
                else {
                    $('.circle2').css('background-color', 'rgba(8, 153, 207, 0)');
                    $('.ct2,.enx').css('color', 'black');
                }
                if (3556 < scrollNow && scrollNow < 5375) {
                    $('.circle3').css('background-color', 'rgba(0, 0, 0, 1)');
                    $('.ct3,.eno').css('color', 'white');
                }
                else {
                    $('.circle3').css('background-color', 'rgba(8, 153, 207, 0)');
                    $('.ct3,.eno').css('color', 'black');
                }
                if (scrollNow > 2421) {
                    $('.turtel').addClass('turtelswim');
                }
                else {
                    $('.turtel').removeClass('turtelswim');
                }
                if (scrollNow > 2512) {
                    $('.XLpca,.XLpcb,.XLpcc').addClass('up');
                }
                else {
                    $('.XLpca,.XLpcb,.XLpcc').removeClass('up');
                }
                if (scrollNow > 3724) {
                    $('.orchidislandtext').addClass('up');
                }
                else {
                    $('.orchidislandtext').removeClass('up');
                }
            }

        })



        // 點擊觸發區  
        $('#item1').on('click', function () {
            $('html,body').animate({ scrollTop: $('#indexid').offset().top }, 1000);
        })
        $('#item2').on('click', function () {
            $('html,body').animate({ scrollTop: $('#skill').offset().top }, 1000);
        })
        $('#item3').on('click', function () {
            $('html,body').animate({ scrollTop: $('#taiwandiving').offset().top }, 1000);
        })
        $('#item4').on('click', function () {
            $('html,body').animate({ scrollTop: $('#up').offset().top }, 1000);
        })


        $('#circlep').on('click', function () {
            $('html,body').animate({ scrollTop: $('#penghubgarea').offset().top }, 1000);
        })
        $('#circlex').on('click', function () {
            $('html,body').animate({ scrollTop: $('#Xiaoliuqiuarea').offset().top }, 1000);
        })
        $('#circleo').on('click', function () {
            $('html,body').animate({ scrollTop: $('#orchidislandarea').offset().top }, 1000);
        })



        $('.penghurowbox img').on('click', function () {
            let imgSrc = $(this).attr('src');
            let imgSrcBig = $('.penghupc1 img').attr('src');
            $(this).attr('src', imgSrcBig);
            $('.penghupc1 img').attr('src', imgSrc);
        })

        // $(window).on('scroll', function () {
        //     let scollTop = $(this).scrollTop();
        //     console.log(scollTop)
        // })
    </script>


</body>

</html>